<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title>Clientes - Locadora</title>
  <script src="https://unpkg.com/feather-icons"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/clientes.css">
  <style>
    /* bot√£o Novo Cliente branco */
    #novoClienteBtn {
      background-color: #ffffff !important;
      color: #000000 !important;
      border: 0 !important;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.12);
    }

    #novoClienteBtn:hover {
      background-color: #f2f2f2 !important;
      color: #000 !important;
      text-decoration: none;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg px-4" style="background-color:#000; padding-top: 12px; padding-bottom: 12px;">
    <a href="dashboard.html" class="d-flex align-items-center">
      <img src="img/AutoLogo.png" alt="Autoflex" style="max-height: 20px; object-fit: contain;">
      <span class="ms-2 text-white fw-bold"></span>
    </a>
    <div class="ms-auto d-flex align-items-center">
      <a href="catalogo.html">Catalogo</a>
      <a href="veiculos.html">Lista de Ve√≠culos</a>
      <a href="contato.html">Contatos</a>
      <a href="index.html">Sair</a>
    </div>
  </nav>

  <div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center flex-wrap">
      <h1 class="mt-3">Clientes</h1>
      <div>
        <a href="#add-cliente" data-bs-toggle="offcanvas" class="btn rounded-pill" id="novoClienteBtn">Novo Cliente</a>
      </div>
    </div>
  </div>


  <div class="container mb-3">
    <input type="text" id="buscaCliente" class="form-control"
      placeholder="üîç Buscar cliente por nome, CPF, telefone ou endere√ßo...">
  </div>


  <div id="add-cliente" class="offcanvas offcanvas-start">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="tituloForm">Novo Cliente</h5>
    </div>
    <div class="offcanvas-body">
      <form id="clienteForm">
        <input type="hidden" id="editIndex">

        <label for="nome">Nome</label>
        <input type="text" id="nome" placeholder="Digite aqui" class="form-control mb-3" required>

        <label for="foto">Foto</label>
        <input type="file" id="foto" class="form-control mb-3">

        <label for="telefone">Telefone</label>
        <input type="tel" id="telefone" placeholder="(00) 00000-0000" maxlength="15" class="form-control mb-3" required>

        <label for="endereco">Endere√ßo</label>
        <input type="text" id="endereco" placeholder="Rua, n√∫mero, bairro..." class="form-control mb-3" required>

        <label for="cpf">CPF</label>
        <input type="text" id="cpf" placeholder="000.000.000-00" maxlength="14" class="form-control mb-3" required>

        <button type="submit" class="btn btn-light btn-custom btn-green">
          <i data-feather="check-circle"></i> Salvar
        </button>
      </form>
    </div>
  </div>

  <hr>

  <div class="container mb-3 text-center">
    <button id="toggleTabelaBtn" class="btn btn-secondary rounded-pill d-flex align-items-center justify-content-center gap-2 mx-auto">
      <i data-feather="eye"></i>
      <span>Ocultar tabela</span>
    </button>
  </div>

  <!-- TABELA -->
  <section id="tabelaClientes" class="card card-body">
    <div class="container table-responsive">
      <table class="table table-striped table-bordered">
        <thead class="table table-dark">
          <tr>
            <th>#ID</th>
            <th>CPF</th>
            <th>Foto</th>
            <th>Nome</th>
            <th>Telefone</th>
            <th>Endere√ßo</th>
            <th>A√ß√µes</th>
          </tr>
        </thead>
        <tbody id="clientesList">
          <tr>
            <td>1</td>
            <td>123.456.789-00</td>
            <td><img class="rounded-circle" src="https://randomuser.me/api/portraits/men/10.jpg" width="50"></td>
            <td>Lucas Almeida</td>
            <td>(11) 98888-1234</td>
            <td>Rua das Flores, 45 - S√£o Paulo/SP</td>
            <td>
              <button class="btn btn-sm btn-outline-primary rounded-pill  rounded-pill rounded-pillrounded-pill" onclick="editarCliente(this)">Editar</button>
              <button class="btn btn-sm btn-outline-danger rounded-pill  rounded-pill rounded-pillrounded-pill" onclick="excluirCliente(this)">Excluir</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>987.654.321-11</td>
            <td><img class="rounded-circle" src="https://randomuser.me/api/portraits/women/20.jpg" width="50"></td>
            <td>Ana Souza</td>
            <td>(21) 97777-4321</td>
            <td>Av. Atl√¢ntica, 900 - Rio de Janeiro/RJ</td>
            <td>
              <button class="btn btn-sm btn-outline-primary rounded-pill  rounded-pill rounded-pillrounded-pill" onclick="editarCliente(this)">Editar</button>
              <button class="btn btn-sm btn-outline-danger rounded-pill  rounded-pill rounded-pillrounded-pill" onclick="excluirCliente(this)">Excluir</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>321.654.987-22</td>
            <td><img class="rounded-circle" src="https://randomuser.me/api/portraits/men/33.jpg" width="50"></td>
            <td>Marcos Silva</td>
            <td>(31) 99876-5555</td>
            <td>Rua Minas Gerais, 120 - Belo Horizonte/MG</td>
            <td>
              <button class="btn btn-sm btn-outline-primary rounded-pill" onclick="editarCliente(this)">Editar</button>
              <button class="btn btn-sm btn-outline-danger rounded-pill" onclick="excluirCliente(this)">Excluir</button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>654.987.321-33</td>
            <td><img class="rounded-circle" src="https://randomuser.me/api/portraits/women/44.jpg" width="50"></td>
            <td>Fernanda Lima</td>
            <td>(41) 98822-9090</td>
            <td>Rua XV de Novembro, 300 - Curitiba/PR</td>
            <td>
              <button class="btn btn-sm btn-outline-primary rounded-pill" onclick="editarCliente(this)">Editar</button>
              <button class="btn btn-sm btn-outline-danger rounded-pill" onclick="excluirCliente(this)">Excluir</button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>852.963.741-44</td>
            <td><img class="rounded-circle" src="https://randomuser.me/api/portraits/men/50.jpg" width="50"></td>
            <td>Rafael Costa</td>
            <td>(71) 97711-2233</td>
            <td>Rua Bahia, 77 - Salvador/BA</td>
            <td>
              <button class="btn btn-sm btn-outline-primary  rounded-pill rounded-pillrounded-pill" onclick="editarCliente(this)">Editar</button>
              <button class="btn btn-sm btn-outline-danger  rounded-pill rounded-pillrounded-pill" onclick="excluirCliente(this)">Excluir</button>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>951.753.852-55</td>
            <td><img class="rounded-circle" src="https://randomuser.me/api/portraits/women/65.jpg" width="50"></td>
            <td>Camila Ferreira</td>
            <td>(51) 98899-3344</td>
            <td>Rua dos Andradas, 999 - Porto Alegre/RS</td>
            <td>
              <button class="btn btn-sm btn-outline-primary  rounded-pill rounded-pillrounded-pill" onclick="editarCliente(this)">Editar</button>
              <button class="btn btn-sm btn-outline-danger  rounded-pill rounded-pillrounded-pill" onclick="excluirCliente(this)">Excluir</button>
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td>147.258.369-66</td>
            <td><img class="rounded-circle" src="https://randomuser.me/api/portraits/men/70.jpg" width="50"></td>
            <td>Diego Moreira</td>
            <td>(85) 98877-4455</td>
            <td>Av. Beira Mar, 2300 - Fortaleza/CE</td>
            <td>
              <button class="btn btn-sm btn-outline-primary rounded-pill rounded-pill" onclick="editarCliente(this)">Editar</button>
              <button class="btn btn-sm btn-outline-danger rounded-pill rounded-pill" onclick="excluirCliente(this)">Excluir</button>
            </td>
          </tr>
          <tr>
            <td>8</td>
            <td>369.258.147-77</td>
            <td><img class="rounded-circle" src="https://randomuser.me/api/portraits/women/80.jpg" width="50"></td>
            <td>Juliana Pereira</td>
            <td>(62) 98866-7788</td>
            <td>Rua Goi√°s, 145 - Goi√¢nia/GO</td>
            <td>
              <button class="btn btn-sm btn-outline-primary rounded-pill rounded-pill" onclick="editarCliente(this)">Editar</button>
              <button class="btn btn-sm btn-outline-danger rounded-pill rounded-pill" onclick="excluirCliente(this)">Excluir</button>
            </td>
          </tr>
          <tr>
            <td>9</td>
            <td>753.159.486-88</td>
            <td><img class="rounded-circle" src="https://randomuser.me/api/portraits/men/90.jpg" width="50"></td>
            <td>Jos√© Oliveira</td>
            <td>(41) 98855-6677</td>
            <td>Rua Paran√°, 33 - Curitiba/PR</td>
            <td>
              <button class="btn btn-sm btn-outline-primary rounded-pill" onclick="editarCliente(this)">Editar</button>
              <button class="btn btn-sm btn-outline-danger rounded-pill" onclick="excluirCliente(this)">Excluir</button>
            </td>
          </tr>
          <tr>
            <td>10</td>
            <td>951.741.258-99</td>
            <td><img class="rounded-circle" src="https://randomuser.me/api/portraits/women/95.jpg" width="50"></td>
            <td>Patricia Costa</td>
            <td>(61) 99844-5566</td>
            <td>Av. W3, 678 - Bras√≠lia/DF</td>
            <td>
              <button class="btn btn-sm btn-outline-primary rounded-pill" onclick="editarCliente(this)">Editar</button>
              <button class="btn btn-sm btn-outline-danger rounded-pill" onclick="excluirCliente(this)">Excluir</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <footer class="site-footer">
    <p class="mb-0">¬© 2025 AUTOFLEX | P√°gina criada para fins acad√™micos</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/feather-icons"></script>
  <script src="javascript/clientes.js"></script>
</body>

</html>
