<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sing in</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    /* Fundo com imagem */
    .bg-imagem {
      background: url("img/Gemini_Generated_Image_1gm6tp1gm6tp1gm6.png") no-repeat center center/cover;
      color: white;
    }

    /* Caixa de login */
    .login-box {
      background-color: rgba(49, 49, 49, 0.9);
      border-radius: 20px;
      padding: 40px;
      box-shadow: 0 0 20px rgba(141, 100, 253, 0.226);
      width: 100%;
      max-width: 400px;
      font-co
    }

    /* Logo acima do login */
    .logo {
      width: 180px;
      display: block;
      margin: 0 auto 20px auto;
    }
  </style>
</head>
<body>

  <div class="container-fluid vh-100 d-flex justify-content-center style= align-items-center bg-imagem">
    
    <div class="login-box text-center">
      <img src="img/AutoLogo.png" alt="Loca Cars" class="logo">
      <h3 class="mb-4">Login</h3>

      <form action="dashboard.html">
        <div class="mb-3 text-start">
          <label class="form-label">Email</label>
          <input type="email" class="form-control form-control-lg" placeholder="Digite seu email">
        </div>
        <div class="mb-3 text-start">
          <label class="form-label">Senha</label>
          <input type="password" class="form-control form-control-lg" placeholder="Digite sua senha">
        </div>
        <button type="submit" class="btn btn-dark btn-lg w-100 mt-2">Entrar</button>
      </form>
    </div>

  </div>

</body>
</html>
