<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/veiculos.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg px-4" style="background-color: #002b64; padding-top: 12px; padding-bottom: 12px; align-items: center;">
        <a href="dashboard.html" class="d-flex align-items-center">
            <img src="img/AutoLogo.png" alt="Loca Cars" style="max-height: 20px; object-fit: contain;">
            <span class="ms-2 text-white fw-bold"></span>
        </a>
        <div class="ms-auto d-flex gap-4">
            <a href="catalogo.html">Catologo</a>
            <a href="clientes.html" class="text-white">Clientes</a>
            <a href="contato.html">Contatos</a>
            <a href="index.html" class="text-white">Sair</a>
        </div>
    </nav>

    <div class="container page-header">
  <h1 class="text-white mt-4">Lista de veículos</h1>
  <a href="#add-cliente" data-bs-toggle="offcanvas" class="btn novoModeloBtn" id="novoClienteBtn">Novo Modelo</a>
</div>

<style>
/* posiciona o título centralizado e o botão branco mais próximo dele */
.page-header h1{ margin: 0; text-align: center; font-weight: 650; }

/* botão branco, um pouco deslocado para ficar próximo do título (à direita) */

.novoModeloBtn{
  position: relative;
  right: 0rem;
  top: 0rem;
  background: #fff;
  color: #000;
  border: 1px solid #ddd;
  box-shadow: 0 1px 3px rgba(0,0,0,0.08);
  padding: 0.45rem 0.75rem;
}

/* hover suave */
.novoModeloBtn:hover{ background: #f8f9fa; color:#f85b00; }

/* responsivo: em telas pequenas o botão fica abaixo do título e centralizado */
@media (max-width: 768px){
  .page-header{ padding: 0 12px; }
  .novoModeloBtn{ position: static; display: block; margin: 0.6rem auto 0; }
}
</style>

<div id="add-cliente" class="offcanvas offcanvas-start">
    <div class="offcanvas-header">
        <h5 id="tituloForm" class="offcanvas-title">Novo Modelo</h5>
    </div>

    <div class="offcanvas-body">
        <form id="clienteForm">

            <label for="foto">Foto</label>
            <input type="file" id="foto" class="form-control mb-3">

            <label for="Marca">Marca</label>
            <input type="text" id="Modelo" placeholder="Digite aqui" class="form-control mb-3">

            <label for="Modelo">Modelo</label>
            <input type="text" id="Modelo" placeholder="Digite aqui" class="form-control mb-3">

            <label for="telefone">Ano</label>
            <input type="number" id="ano" placeholder="(00) 00000-0000" class="form-control mb-3">

            <label for="valor">Preço/dia</label>
            <input type="number" id="valor" placeholder="" class="form-control mb-3">

            <label for="endereco">classe</label>
            <input type="text" id="endereco" placeholder="Classe do Veiculo" class="form-control mb-3">

            <label for="cpf">lugares</label>
            <input type="int" id="cpf" placeholder="" class="form-control mb-3">

            <button class="btn btn-dark w-100">PRONTO</button>
        </form>
    </div>
</div>


<section class="card card-body">
    <div class="container">
        <table class="table table-striped table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>Número</th>
                    <th>Foto</th>
                    <th>Marca</th>
                    <th>Modelo</th>
                    <th>Ano</th>
                    <th>Preço</th>
                    <th>Categoria</th>
                    <th>Lugares</th>
                    <th>Transmissão</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><img class="car-img" src="img-car/audi-q5-frente.jpg" alt="Audi Q5"></td>
                    <td>Audi</td>
                    <td>Q5</td>
                    <td>2022</td>
                    <td>600 - 900</td>
                    <td>SUV de Luxo</td>
                    <td>5</td>
                    <td>Automática (7 M)</td>
                    <td>
                        <button class="btn btn-sm btn-primary" onclick="editarVeiculo(this)">Editar</button>
                        <button class="btn btn-sm btn-danger" onclick="excluirVeiculo(this)">Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img class="car-img" src="img-car/byd-dolphin-ladinho.jpg"BYD Dolphin"></td>
                    <td>BYD</td>
                    <td>Dolphin</td>
                    <td>2024</td>
                    <td>250 - 350</td>
                    <td>Hatch Elétrico</td>
                    <td>5</td>
                    <td>Automática (1 M)</td>
                    <td>
                        <button class="btn btn-sm btn-primary" onclick="editarVeiculo(this)">Editar</button>
                        <button class="btn btn-sm btn-danger" onclick="excluirVeiculo(this)">Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img class="car-img" src="img-car/chevrolet-onix-1.0-flex-ladinho.jpg" alt="Chevrolet Onix"></td>
                    <td>Chevrolet</td>
                    <td>Onix</td>
                    <td>2024</td>
                    <td>120 - 180</td>
                    <td>Hatch Popular</td>
                    <td>5</td>
                    <td>Manual/Autom. (5/6 M)</td>
                    <td>
                        <button class="btn btn-sm btn-primary" onclick="editarVeiculo(this)">Editar</button>
                        <button class="btn btn-sm btn-danger" onclick="excluirVeiculo(this)">Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><img class="car-img" src="img-car/fiat-cronos-ladinho.jpg" alt="Fiat Cronos"></td>
                    <td>Fiat</td>
                    <td>Cronos</td>
                    <td>2024</td>
                    <td>140 - 200</td>
                    <td>Sedã</td>
                    <td>5</td>
                    <td>Manual/Autom. (5/7 M)</td>
                    <td>
                        <button class="btn btn-sm btn-primary" onclick="editarVeiculo(this)">Editar</button>
                        <button class="btn btn-sm btn-danger" onclick="excluirVeiculo(this)">Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><img class="car-img" src="img-car/hyundai-hb20-ladinho.jpg" alt="Hyundai HB20"></td>
                    <td>Hyundai</td>
                    <td>HB20</td>
                    <td>2024</td>
                    <td>120 - 180</td>
                    <td>Hatch Popular</td>
                    <td>5</td>
                    <td>Manual/Autom. (5/6 M)</td>
                    <td>
                        <button class="btn btn-sm btn-primary" onclick="editarVeiculo(this)">Editar</button>
                        <button class="btn btn-sm btn-danger" onclick="excluirVeiculo(this)">Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><img class="car-img" src="img-car/renault-kwid-frente.jpg" alt="Renault Kwid"></td>
                    <td>Renault</td>
                    <td>Kwid</td>
                    <td>2024</td>
                    <td>90 - 130</td>
                    <td>Hatch de Entrada</td>
                    <td>5</td>
                    <td>Manual (5 M)</td>
                    <td>
                        <button class="btn btn-sm btn-primary" onclick="editarVeiculo(this)">Editar</button>
                        <button class="btn btn-sm btn-danger" onclick="excluirVeiculo(this)">Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td><img class="car-img" src="img-car/volkswagen-virtus-frente.jpg" alt="Volkswagen Virtus"></td>
                    <td>Volkswagen</td>
                    <td>Virtus</td>
                    <td>2024</td>
                    <td>150 - 220</td>
                    <td>Sedã</td>
                    <td>5</td>
                    <td>Manual/Autom. (5/6 M)</td>
                    <td>
                        <button class="btn btn-sm btn-primary" onclick="editarVeiculo(this)">Editar</button>
                        <button class="btn btn-sm btn-danger" onclick="excluirVeiculo(this)">Excluir</button>
                    </td>
                </tr>
                    <tr>
                        <td>8</td>
                        <td><img class="car-img" src="img-car/toyota-corolla-frente.jpg" alt="Toyota Corolla"></td>
                        <td>Toyota</td>
                        <td>Corolla</td>
                        <td>2024</td>
                        <td>180 - 280</td>
                        <td>Sedã Médio</td>
                        <td>5</td>
                        <td>Automática (CVT 10 M)</td>
                        <td>
                            <button class="btn btn-sm btn-primary" onclick="editarVeiculo(this)">Editar</button>
                            <button class="btn btn-sm btn-danger" onclick="excluirVeiculo(this)">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td><img class="car-img" src="img-car/jeep-compass-frente.jpg" alt="Jeep Compass"></td>
                        <td>Jeep</td>
                        <td>Compass</td>
                        <td>2024</td>
                        <td>240 - 380</td>
                        <td>SUV Médio</td>
                        <td>5</td>
                        <td>Automática (6/9 M)</td>
                        <td>
                            <button class="btn btn-sm btn-primary" onclick="editarVeiculo(this)">Editar</button>
                            <button class="btn btn-sm btn-danger" onclick="excluirVeiculo(this)">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td><img class="car-img" src="img-car/00033711.jpg" alt="Porsche Macan T"></td>
                        <td>Porsche</td>
                        <td>Macan T</td>
                        <td>2022</td>
                        <td>800 - 1500</td>
                        <td>SUV de Luxo</td>
                        <td>5</td>
                        <td>Autom. dupla embreagem (7 M)</td>
                        <td>
                            <button class="btn btn-sm btn-primary" onclick="editarVeiculo(this)">Editar</button>
                            <button class="btn btn-sm btn-danger" onclick="excluirVeiculo(this)">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td><img class="car-img" src="img-car/chevrolet-tracker-frente.jpg" alt="Chevrolet Tracker"></td>
                        <td>Chevrolet</td>
                        <td>Tracker</td>
                        <td>2024</td>
                        <td>180 - 260</td>
                        <td>SUV Compacto</td>
                        <td>5</td>
                        <td>Manual ou Automática (6 M)</td>
                        <td>
                            <button class="btn btn-sm btn-primary" onclick="editarVeiculo(this)">Editar</button>
                            <button class="btn btn-sm btn-danger" onclick="excluirVeiculo(this)">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td><img class="car-img" src="img-car/volkswagen-tcross-ladinho.jpg" alt="Volkswagen T-Cross"></td>
                        <td>Volkswagen</td>
                        <td>T-Cross</td>
                        <td>2024</td>
                        <td>190 - 280</td>
                        <td>SUV Compacto</td>
                        <td>5</td>
                        <td>Automática (6 M)</td>
                        <td>
                            <button class="btn btn-sm btn-primary" onclick="editarVeiculo(this)">Editar</button>
                            <button class="btn btn-sm btn-danger" onclick="excluirVeiculo(this)">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td><img class="car-img" src="img-car/fiat-fiorino-1.4-mpi-furgao-frente.jpg" alt="Fiat Fiorino"></td>
                        <td>Fiat</td>
                        <td>Fiorino</td>
                        <td>2024</td>
                        <td>150 - 220</td>
                        <td>Furgão (Carga)</td>
                        <td>2</td>
                        <td>Manual (5 M)</td>
                        <td>
                            <button class="btn btn-sm btn-primary" onclick="editarVeiculo(this)">Editar</button>
                            <button class="btn btn-sm btn-danger" onclick="excluirVeiculo(this)">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td><img class="car-img" src="img-car/fiat-toro-frente.jpg" alt="Fiat Toro"></td>
                        <td>Fiat</td>
                        <td>Toro</td>
                        <td>2024</td>
                        <td>280 - 450</td>
                        <td>Picape Média/Compacta</td>
                        <td>5</td>
                        <td>Automática (6/9 M)</td>
                        <td>
                            <button class="btn btn-sm btn-primary" onclick="editarVeiculo(this)">Editar</button>
                            <button class="btn btn-sm btn-danger" onclick="excluirVeiculo(this)">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td><img class="car-img" src="img-car/ford-ranger-frente.jpg" alt="Ford Ranger"></td>
                        <td>Ford</td>
                        <td>Ranger</td>
                        <td>2023</td>
                        <td>350 - 600</td>
                        <td>Picape Média</td>
                        <td>5</td>
                        <td>Automática (6/10 M)</td>
                        <td>
                            <button class="btn btn-sm btn-primary" onclick="editarVeiculo(this)">Editar</button>
                            <button class="btn btn-sm btn-danger" onclick="excluirVeiculo(this)">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td><img class="car-img" src="img-car/chevrolet-spin-ladinho.jpg" alt="Chevrolet Spin"></td>
                        <td>Chevrolet</td>
                        <td>Spin</td>
                        <td>2024</td>
                        <td>190 - 290</td>
                        <td>Minivan/Familiar</td>
                        <td>5 ou 7</td>
                        <td>Manual ou Automática (6 M)</td>
                        <td>
                            <button class="btn btn-sm btn-primary" onclick="editarVeiculo(this)">Editar</button>
                            <button class="btn btn-sm btn-danger" onclick="excluirVeiculo(this)">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td><img class="car-img" src="img-car/chevrolet-s10-frente.jpg" alt="S10" ></td>
                        <td>Chevrolet</td>
                        <td>S10</td>
                        <td>2024</td>
                        <td>350 - 650</td>
                        <td>Picape Média</td>
                        <td>5</td>
                        <td>Manual ou Automática (6 M)</td>
                        <td>
                            <button class="btn btn-sm btn-primary" onclick="editarVeiculo(this)">Editar</button>
                            <button class="btn btn-sm btn-danger" onclick="excluirVeiculo(this)">Excluir</button>
                        </td>
                    </tr>
                    <tr>                
                        <td>18</td>
                        <td><img class="car-img" src="img-car/byd-song-pro-frente.webp" alt="BYD Song Pro"></td>
                        <td>BYD</td>
                        <td>Song Pro</td>
                        <td>2024</td>
                        <td>300 - 450</td>
                        <td>SUV Híbrido</td>
                        <td>5</td>
                        <td>Automática (CVT 7 M)</td>
                        <td>
                            <button class="btn btn-sm btn-primary" onclick="editarVeiculo(this)">Editar</button>
                            <button class="btn btn-sm btn-danger" onclick="excluirVeiculo(this)">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td><img class="car-img" src="img-car/mercedesbenz-c-180-1.6-frente.jpg" alt="Mercedes-Benz C 180"></td>
                        <td>Mercedes-Benz</td>
                        <td>C 180</td>
                        <td>2023</td>
                        <td>400 - 650</td>
                        <td>Sedã de Luxo</td>
                        <td>5</td>
                        <td>Automática (9 M)</td>
                        <td>
                            <button class="btn btn-sm btn-primary" onclick="editarVeiculo(this)">Editar</button>
                            <button class="btn btn-sm btn-danger" onclick="excluirVeiculo(this)">Excluir</button>
                        </td>
                    </tr>
                     <tr>
                         <td>20</td>
                        <td><img class="car-img" src="img-car/bmw-320i-frente.jpg" alt="BMW 320i"></td>
                         <td>BMW</td>
                         <td>320i</td>
                         <td>2023</td>
                         <td>500 - 800</td>
                         <td>Sedã Esportivo</td>
                         <td>5</td>
                         <td>Automática (8 M)</td>
                         <td>
                             <button class="btn btn-sm btn-primary" onclick="editarVeiculo(this)">Editar</button>
                             <button class="btn btn-sm btn-danger" onclick="excluirVeiculo(this)">Excluir</button>
                         </td>
                     </tr>                
            </tbody>
        </table>
            

<footer class="site-footer">
    <p class="mb-0">© 2025 AUTOFLEX | Página criada para fins acadêmicos</p>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script>
// Função para editar veículo
function editarCliente(button) {
    const row = button.closest('tr');
    const cells = row.cells;

    // Preenche o formulário com os dados da linha
    document.getElementById('Modelo').value = cells[3].textContent; // Modelo
    document.getElementById('ano').value = cells[4].textContent; // Ano
    document.getElementById('valor').value = cells[5].textContent; // Preço
    document.getElementById('endereco').value = cells[6].textContent; // Categoria
    document.getElementById('cpf').value = cells[7].textContent; // Lugares

    // Atualiza o título do formulário
    document.getElementById('tituloForm').textContent = 'Editar Veículo';

    // Abre o offcanvas
    const offcanvas = new bootstrap.Offcanvas(document.getElementById('add-cliente'));
    offcanvas.show();

    // Armazena a referência da linha sendo editada
    document.querySelector('#clienteForm').setAttribute('data-editing-row', row.rowIndex);
}

// Função para excluir veículo
function excluirCliente(button) {
    if (confirm('Tem certeza que deseja excluir este veículo?')) {
        const row = button.closest('tr');
        row.remove();
        
        // Feedback visual
        const toast = document.createElement('div');
        toast.className = 'alert alert-success position-fixed top-0 end-0 m-3';
        toast.textContent = 'Veículo excluído com sucesso!';
        document.body.appendChild(toast);
        
        // Remove o alerta após 3 segundos
        setTimeout(() => toast.remove(), 3000);
    }
}

// Função para gerar número único para cada novo veículo
let ultimoNumero = 1;
function gerarNovoNumero() {
    return ++ultimoNumero;
}

// Função para preview da imagem selecionada
document.getElementById('foto').addEventListener('change', function(e) {
    const file = e.target.files[0];
    if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
            window.previewImageUrl = e.target.result;
        }
        reader.readAsDataURL(file);
    }
});

// Listener para adicionar novo veículo
document.getElementById('clienteForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const editingRowIndex = this.getAttribute('data-editing-row');
    const formData = {
        numero: gerarNovoNumero(),
        marca: document.getElementById('Modelo').value, // Corrigir ID para 'marca' depois
        modelo: document.getElementById('Modelo').value,
        ano: document.getElementById('ano').value,
        preco: document.getElementById('valor').value,
        categoria: document.getElementById('endereco').value,
        lugares: document.getElementById('cpf').value
    };
    
    if (editingRowIndex) {
        // Modo edição (código existente)
        const row = document.querySelector('table').rows[editingRowIndex];
        row.cells[3].textContent = formData.modelo;
        row.cells[4].textContent = formData.ano;
        row.cells[5].textContent = formData.preco;
        row.cells[6].textContent = formData.categoria;
        row.cells[7].textContent = formData.lugares;
        
        alert('Veículo atualizado com sucesso!');
    } else {
        // Modo adição
        const tbody = document.querySelector('table tbody');
        const newRow = tbody.insertRow();
        
        // Inserir células com os dados
        newRow.innerHTML = `
            <td>${formData.numero}</td>
            <td><img class="car-img" src="${window.previewImageUrl || 'img/car-placeholder.png'}" alt="Foto do carro"></td>
            <td>${formData.marca}</td>
            <td>${formData.modelo}</td>
            <td>${formData.ano}</td>
            <td>${formData.preco}</td>
            <td>${formData.categoria}</td>
            <td>${formData.lugares}</td>
            <td>
                <button class="btn btn-sm btn-primary" onclick="editarCliente(this)">Editar</button>
                <button class="btn btn-sm btn-danger" onclick="excluirCliente(this)">Excluir</button>
            </td>
        `;

        // Feedback visual
        const toast = document.createElement('div');
        toast.className = 'alert alert-success position-fixed top-0 end-0 m-3';
        toast.textContent = 'Veículo adicionado com sucesso!';
        document.body.appendChild(toast);
        setTimeout(() => toast.remove(), 3000);
    }

    // Fecha o offcanvas e limpa o formulário
    const offcanvas = bootstrap.Offcanvas.getInstance(document.getElementById('add-cliente'));
    offcanvas.hide();
    this.reset();
    this.removeAttribute('data-editing-row');
    window.previewImageUrl = null; // Limpa preview da imagem
});

// Listener para o formulário
document.getElementById('clienteForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const editingRowIndex = this.getAttribute('data-editing-row');
    const formData = {
        modelo: document.getElementById('Modelo').value,
        ano: document.getElementById('ano').value,
        preco: document.getElementById('valor').value,
        categoria: document.getElementById('endereco').value,
        lugares: document.getElementById('cpf').value
    };
    
    if (editingRowIndex) {
        // Modo edição
        const row = document.querySelector('table').rows[editingRowIndex];
        row.cells[3].textContent = formData.modelo;
        row.cells[4].textContent = formData.ano;
        row.cells[5].textContent = formData.preco;
        row.cells[6].textContent = formData.categoria;
        row.cells[7].textContent = formData.lugares;
        
        // Feedback
        alert('Veículo atualizado com sucesso!');
    }

    // Fecha o offcanvas e limpa o formulário
    const offcanvas = bootstrap.Offcanvas.getInstance(document.getElementById('add-cliente'));
    offcanvas.hide();
    this.reset();
    this.removeAttribute('data-editing-row');
});

// Reset do formulário quando o offcanvas for fechado
document.getElementById('add-cliente').addEventListener('hidden.bs.offcanvas', function () {
    document.getElementById('clienteForm').reset();
    document.getElementById('tituloForm').textContent = 'Novo Modelo';
    document.getElementById('clienteForm').removeAttribute('data-editing-row');
});
</script>
</body>
</html>